Protel Design System Design Rule Check
PCB File : D:\DIEN TU HPT\altium\Gas_Sensor\Gas_Sensor_PCB.PcbDoc
Date     : 7/25/2019
Time     : 3:29:07 PM

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (5.203mil < 10mil) Between Text "R10" (1632mil,1021.832mil) on Top Overlay And Track (1744mil,1011.832mil)(1744mil,1078.832mil) on Top Overlay Silk Text to Silk Clearance [5.203mil]
   Violation between Silk To Silk Clearance Constraint: (5.203mil < 10mil) Between Text "R9" (1665.323mil,906mil) on Top Overlay And Track (1744mil,884mil)(1744mil,951mil) on Top Overlay Silk Text to Silk Clearance [5.203mil]
   Violation between Silk To Silk Clearance Constraint: (9.938mil < 10mil) Between Text "R9" (1665.323mil,906mil) on Top Overlay And Track (1744mil,951mil)(1884mil,951mil) on Top Overlay Silk Text to Silk Clearance [9.938mil]
Rule Violations :3

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (5.535mil < 10mil) Between Arc (1849.077mil,1204mil) on Top Overlay And Pad Q1-1(1850.998mil,1165mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.535mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (2952.762mil,688.983mil) on Top Overlay And Pad IC1-6(2820.521mil,556.742mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (2952.762mil,688.983mil) on Top Overlay And Pad IC1-4(2820.521mil,821.211mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (2952.762mil,688.983mil) on Top Overlay And Pad IC1-1(3084.99mil,556.742mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (2952.762mil,688.983mil) on Top Overlay And Pad IC1-3(3084.99mil,821.211mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (2952.762mil,688.983mil) on Top Overlay And Pad IC1-5(2765.748mil,688.976mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (2952.762mil,688.983mil) on Top Overlay And Pad IC1-2(3139.764mil,688.976mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (2661mil,1201mil) on Top Overlay And Pad VR1-3(2751mil,1185mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (2642.896mil,1199.901mil) on Top Overlay And Pad VR1-1(2551mil,1185mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.841mil < 10mil) Between Arc (1308.961mil,416.52mil) on Top Overlay And Pad 1-1(1308.961mil,469.669mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.841mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.536mil < 10mil) Between Arc (836.075mil,100mil) on Top Overlay And Pad J1-5(907.512mil,100.157mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.536mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Arc (625.646mil,665.346mil) on Top Overlay And Pad U1-1(666mil,701.764mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.556mil < 10mil) Between Track (342.52mil,334.646mil)(342.52mil,377.953mil) on Top Overlay And Pad JDC1-1(334.646mil,433.071mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.556mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.556mil < 10mil) Between Track (342.52mil,488.189mil)(342.52mil,531.496mil) on Top Overlay And Pad JDC1-1(334.646mil,433.071mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.556mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (279.527mil,334.646mil)(342.52mil,334.646mil) on Top Overlay And Pad JDC1-3(232.284mil,322.835mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (-94.488mil,334.646mil)(185.039mil,334.646mil) on Top Overlay And Pad JDC1-3(232.284mil,322.835mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2569mil,1186mil)(2569mil,1213mil) on Top Overlay And Pad VR1-1(2551mil,1185mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2521mil,1131mil)(2521mil,1297mil) on Top Overlay And Pad VR1-1(2551mil,1185mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2569mil,1186mil)(2646mil,1186mil) on Top Overlay And Pad VR1-1(2551mil,1185mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2570mil,1213mil)(2647mil,1213mil) on Top Overlay And Pad VR1-1(2551mil,1185mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.884mil < 10mil) Between Track (2615mil,1346mil)(2702.5mil,1346mil) on Top Overlay And Pad VR1-2(2651mil,1295mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.884mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2753mil,1185mil)(2753mil,1214mil) on Top Overlay And Pad VR1-3(2751mil,1185mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2791mil,1132mil)(2791mil,1307mil) on Top Overlay And Pad VR1-3(2751mil,1185mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2673mil,1185mil)(2753mil,1185mil) on Top Overlay And Pad VR1-3(2751mil,1185mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2674mil,1214mil)(2753mil,1214mil) on Top Overlay And Pad VR1-3(2751mil,1185mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1454.496mil,972.953mil)(1591.504mil,972.953mil) on Top Overlay And Pad flash-2(1523mil,945mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1454.496mil,1217.047mil)(1591.504mil,1217.047mil) on Top Overlay And Pad flash-1(1523mil,1245mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (1970.998mil,209mil)(2004.998mil,209mil) on Top Overlay And Pad R11-2(2032.998mil,234mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (1970.998mil,259mil)(2004.998mil,259mil) on Top Overlay And Pad R11-2(2032.998mil,234mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.817mil < 10mil) Between Track (2058mil,200mil)(2058mil,267mil) on Top Overlay And Pad R11-2(2032.998mil,234mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.817mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (1918mil,200mil)(2058mil,200mil) on Top Overlay And Pad R11-2(2032.998mil,234mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (1918mil,267mil)(2058mil,267mil) on Top Overlay And Pad R11-2(2032.998mil,234mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (1970.998mil,209mil)(2004.998mil,209mil) on Top Overlay And Pad R11-1(1942.998mil,234mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (1970.998mil,259mil)(2004.998mil,259mil) on Top Overlay And Pad R11-1(1942.998mil,234mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.813mil < 10mil) Between Track (1918mil,200mil)(1918mil,267mil) on Top Overlay And Pad R11-1(1942.998mil,234mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (1918mil,200mil)(2058mil,200mil) on Top Overlay And Pad R11-1(1942.998mil,234mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (1918mil,267mil)(2058mil,267mil) on Top Overlay And Pad R11-1(1942.998mil,234mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (1796.998mil,1020.832mil)(1830.998mil,1020.832mil) on Top Overlay And Pad R10-2(1858.998mil,1045.832mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (1796.998mil,1070.832mil)(1830.998mil,1070.832mil) on Top Overlay And Pad R10-2(1858.998mil,1045.832mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.817mil < 10mil) Between Track (1884mil,1011.832mil)(1884mil,1078.832mil) on Top Overlay And Pad R10-2(1858.998mil,1045.832mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.817mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (1744mil,1011.832mil)(1884mil,1011.832mil) on Top Overlay And Pad R10-2(1858.998mil,1045.832mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (1744mil,1078.832mil)(1884mil,1078.832mil) on Top Overlay And Pad R10-2(1858.998mil,1045.832mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (1796.998mil,1020.832mil)(1830.998mil,1020.832mil) on Top Overlay And Pad R10-1(1768.998mil,1045.832mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (1796.998mil,1070.832mil)(1830.998mil,1070.832mil) on Top Overlay And Pad R10-1(1768.998mil,1045.832mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.813mil < 10mil) Between Track (1744mil,1011.832mil)(1744mil,1078.832mil) on Top Overlay And Pad R10-1(1768.998mil,1045.832mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (1744mil,1011.832mil)(1884mil,1011.832mil) on Top Overlay And Pad R10-1(1768.998mil,1045.832mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (1744mil,1078.832mil)(1884mil,1078.832mil) on Top Overlay And Pad R10-1(1768.998mil,1045.832mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (2428.483mil,452mil)(2462.483mil,452mil) on Top Overlay And Pad R7-2(2490.483mil,477mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (2428.483mil,502mil)(2462.483mil,502mil) on Top Overlay And Pad R7-2(2490.483mil,477mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.817mil < 10mil) Between Track (2515.484mil,443mil)(2515.484mil,510mil) on Top Overlay And Pad R7-2(2490.483mil,477mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.817mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (2375.484mil,443mil)(2515.484mil,443mil) on Top Overlay And Pad R7-2(2490.483mil,477mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (2375.484mil,510mil)(2515.484mil,510mil) on Top Overlay And Pad R7-2(2490.483mil,477mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (2428.483mil,452mil)(2462.483mil,452mil) on Top Overlay And Pad R7-1(2400.483mil,477mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (2428.483mil,502mil)(2462.483mil,502mil) on Top Overlay And Pad R7-1(2400.483mil,477mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.813mil < 10mil) Between Track (2375.484mil,443mil)(2375.484mil,510mil) on Top Overlay And Pad R7-1(2400.483mil,477mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (2375.484mil,443mil)(2515.484mil,443mil) on Top Overlay And Pad R7-1(2400.483mil,477mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (2375.484mil,510mil)(2515.484mil,510mil) on Top Overlay And Pad R7-1(2400.483mil,477mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.804mil < 10mil) Between Track (2511.429mil,130.606mil)(2511.429mil,331.394mil) on Top Overlay And Pad U2-1(2556.705mil,156mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.804mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.804mil < 10mil) Between Track (2511.429mil,130.606mil)(2511.429mil,331.394mil) on Top Overlay And Pad U2-2(2556.705mil,206mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.804mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.804mil < 10mil) Between Track (2511.429mil,130.606mil)(2511.429mil,331.394mil) on Top Overlay And Pad U2-3(2556.705mil,256mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.804mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.804mil < 10mil) Between Track (2511.429mil,130.606mil)(2511.429mil,331.394mil) on Top Overlay And Pad U2-4(2556.705mil,306mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.804mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.804mil < 10mil) Between Track (2379.539mil,130.606mil)(2379.539mil,331.394mil) on Top Overlay And Pad U2-8(2334.264mil,156mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.804mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.804mil < 10mil) Between Track (2379.539mil,130.606mil)(2379.539mil,331.394mil) on Top Overlay And Pad U2-7(2334.264mil,206mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.804mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.804mil < 10mil) Between Track (2379.539mil,130.606mil)(2379.539mil,331.394mil) on Top Overlay And Pad U2-6(2334.264mil,256mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.804mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.804mil < 10mil) Between Track (2379.539mil,130.606mil)(2379.539mil,331.394mil) on Top Overlay And Pad U2-5(2334.264mil,306mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.804mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.813mil < 10mil) Between Track (2887mil,200mil)(2887mil,267mil) on Top Overlay And Pad R6-1(2862.002mil,233mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (2800.002mil,208mil)(2834.002mil,208mil) on Top Overlay And Pad R6-1(2862.002mil,233mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (2747mil,200mil)(2887mil,200mil) on Top Overlay And Pad R6-1(2862.002mil,233mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (2800.002mil,258mil)(2834.002mil,258mil) on Top Overlay And Pad R6-1(2862.002mil,233mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (2747mil,267mil)(2887mil,267mil) on Top Overlay And Pad R6-1(2862.002mil,233mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.817mil < 10mil) Between Track (2747mil,200mil)(2747mil,267mil) on Top Overlay And Pad R6-2(2772.002mil,233mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.817mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (2800.002mil,208mil)(2834.002mil,208mil) on Top Overlay And Pad R6-2(2772.002mil,233mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (2747mil,200mil)(2887mil,200mil) on Top Overlay And Pad R6-2(2772.002mil,233mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (2800.002mil,258mil)(2834.002mil,258mil) on Top Overlay And Pad R6-2(2772.002mil,233mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (2747mil,267mil)(2887mil,267mil) on Top Overlay And Pad R6-2(2772.002mil,233mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1495.11mil,280.846mil)(1758.89mil,280.846mil) on Top Overlay And Pad U3-1(1717.551mil,339.902mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1495.11mil,280.846mil)(1758.89mil,280.846mil) on Top Overlay And Pad U3-2(1627mil,339.902mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1495.11mil,280.846mil)(1758.89mil,280.846mil) on Top Overlay And Pad U3-3(1536.449mil,339.902mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1495.11mil,170.61mil)(1758.89mil,170.61mil) on Top Overlay And Pad U3-4(1627mil,111.555mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Track (1503.37mil,719.646mil)(1548.646mil,719.646mil) on Top Overlay And Pad C5-2(1464mil,705.866mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Track (1379.354mil,719.646mil)(1424.63mil,719.646mil) on Top Overlay And Pad C5-2(1464mil,705.866mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Track (1410.85mil,550.354mil)(1424.63mil,550.354mil) on Top Overlay And Pad C5-1(1464mil,564.134mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Track (1503.37mil,550.354mil)(1517.15mil,550.354mil) on Top Overlay And Pad C5-1(1464mil,564.134mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Track (1716.354mil,719.646mil)(1761.63mil,719.646mil) on Top Overlay And Pad C6-2(1801mil,705.866mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Track (1840.37mil,719.646mil)(1885.646mil,719.646mil) on Top Overlay And Pad C6-2(1801mil,705.866mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Track (1747.85mil,550.354mil)(1761.63mil,550.354mil) on Top Overlay And Pad C6-1(1801mil,564.134mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Track (1840.37mil,550.354mil)(1854.15mil,550.354mil) on Top Overlay And Pad C6-1(1801mil,564.134mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Track (2177.37mil,719.646mil)(2222.646mil,719.646mil) on Top Overlay And Pad C7-2(2138mil,705.866mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Track (2053.354mil,719.646mil)(2098.63mil,719.646mil) on Top Overlay And Pad C7-2(2138mil,705.866mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Track (2177.37mil,550.354mil)(2191.15mil,550.354mil) on Top Overlay And Pad C7-1(2138mil,564.134mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Track (2084.85mil,550.354mil)(2098.63mil,550.354mil) on Top Overlay And Pad C7-1(2138mil,564.134mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.063mil < 10mil) Between Track (623mil,395mil)(623mil,505mil) on Top Overlay And Pad DIO1-1(678mil,450mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.787mil < 10mil) Between Track (623mil,505mil)(705.756mil,505mil) on Top Overlay And Pad DIO1-1(678mil,450mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.787mil < 10mil) Between Track (623mil,395mil)(705.756mil,395mil) on Top Overlay And Pad DIO1-1(678mil,450mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (878mil,505mil)(888mil,495mil) on Top Overlay And Pad DIO1-2(838mil,450mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.063mil < 10mil) Between Track (888mil,405mil)(888mil,495mil) on Top Overlay And Pad DIO1-2(838mil,450mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (878mil,395mil)(888mil,405mil) on Top Overlay And Pad DIO1-2(838mil,450mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.787mil < 10mil) Between Track (800.244mil,505mil)(878mil,505mil) on Top Overlay And Pad DIO1-2(838mil,450mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.787mil < 10mil) Between Track (800.244mil,395mil)(878mil,395mil) on Top Overlay And Pad DIO1-2(838mil,450mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1289.866mil,383.055mil)(1289.866mil,430.299mil) on Top Overlay And Pad 1-1(1308.961mil,469.669mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1329.236mil,383.055mil)(1329.236mil,430.299mil) on Top Overlay And Pad 1-1(1308.961mil,469.669mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1108.764mil,383.055mil)(1108.764mil,430.299mil) on Top Overlay And Pad 1-3(1129.039mil,469.669mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1148.134mil,383.055mil)(1148.134mil,430.299mil) on Top Overlay And Pad 1-3(1129.039mil,469.669mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.259mil < 10mil) Between Track (1081.205mil,146.835mil)(1100.89mil,146.835mil) on Top Overlay And Pad 1-2(1219mil,178.331mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.259mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.259mil < 10mil) Between Track (1337.11mil,146.835mil)(1356.795mil,146.835mil) on Top Overlay And Pad 1-2(1219mil,178.331mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.259mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.598mil < 10mil) Between Track (907mil,2mil)(907mil,52.157mil) on Top Overlay And Pad J1-5(907.512mil,100.157mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.638mil < 10mil) Between Track (907mil,147.197mil)(907mil,217mil) on Top Overlay And Pad J1-5(907.512mil,100.157mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.598mil < 10mil) Between Track (597mil,2mil)(597mil,52.157mil) on Top Overlay And Pad J1-5(596.488mil,100.157mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.638mil < 10mil) Between Track (597mil,147.197mil)(597mil,218mil) on Top Overlay And Pad J1-5(596.488mil,100.157mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.433mil < 10mil) Between Track (641.823mil,100mil)(669.382mil,119.685mil) on Top Overlay And Pad J1-5(596.488mil,100.157mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.433mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.433mil < 10mil) Between Track (641.823mil,100mil)(669.382mil,80.315mil) on Top Overlay And Pad J1-5(596.488mil,100.157mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.433mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.933mil < 10mil) Between Region (0 hole(s)) Top Overlay And Pad J1-5(596.488mil,100.157mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (2428.486mil,650mil)(2462.486mil,650mil) on Top Overlay And Pad R8-1(2490.486mil,675mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (2428.486mil,700mil)(2462.486mil,700mil) on Top Overlay And Pad R8-1(2490.486mil,675mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.813mil < 10mil) Between Track (2515.484mil,642mil)(2515.484mil,709mil) on Top Overlay And Pad R8-1(2490.486mil,675mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (2375.484mil,709mil)(2515.484mil,709mil) on Top Overlay And Pad R8-1(2490.486mil,675mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (2375.484mil,642mil)(2515.484mil,642mil) on Top Overlay And Pad R8-1(2490.486mil,675mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.817mil < 10mil) Between Track (2375.484mil,642mil)(2375.484mil,709mil) on Top Overlay And Pad R8-2(2400.486mil,675mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.817mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (2428.486mil,650mil)(2462.486mil,650mil) on Top Overlay And Pad R8-2(2400.486mil,675mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (2428.486mil,700mil)(2462.486mil,700mil) on Top Overlay And Pad R8-2(2400.486mil,675mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (2375.484mil,709mil)(2515.484mil,709mil) on Top Overlay And Pad R8-2(2400.486mil,675mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (2375.484mil,642mil)(2515.484mil,642mil) on Top Overlay And Pad R8-2(2400.486mil,675mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.5mil < 10mil) Between Track (2862mil,28mil)(2862mil,33mil) on Top Overlay And Pad LED1-1(2862mil,63mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.5mil < 10mil) Between Track (2862mil,93mil)(2862mil,98mil) on Top Overlay And Pad LED1-1(2862mil,63mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Track (2772mil,28mil)(2862mil,28mil) on Top Overlay And Pad LED1-1(2862mil,63mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Track (2772mil,98mil)(2862mil,98mil) on Top Overlay And Pad LED1-1(2862mil,63mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.5mil < 10mil) Between Track (2772mil,28mil)(2772mil,33mil) on Top Overlay And Pad LED1-2(2772mil,63mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.5mil < 10mil) Between Track (2772mil,93mil)(2772mil,98mil) on Top Overlay And Pad LED1-2(2772mil,63mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Track (2772mil,28mil)(2862mil,28mil) on Top Overlay And Pad LED1-2(2772mil,63mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Track (2772mil,98mil)(2862mil,98mil) on Top Overlay And Pad LED1-2(2772mil,63mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (1797.002mil,892mil)(1831.002mil,892mil) on Top Overlay And Pad R9-1(1859.002mil,917mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (1797.002mil,942mil)(1831.002mil,942mil) on Top Overlay And Pad R9-1(1859.002mil,917mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.813mil < 10mil) Between Track (1884mil,884mil)(1884mil,951mil) on Top Overlay And Pad R9-1(1859.002mil,917mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (1744mil,951mil)(1884mil,951mil) on Top Overlay And Pad R9-1(1859.002mil,917mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (1744mil,884mil)(1884mil,884mil) on Top Overlay And Pad R9-1(1859.002mil,917mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.817mil < 10mil) Between Track (1744mil,884mil)(1744mil,951mil) on Top Overlay And Pad R9-2(1769.002mil,917mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.817mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (1797.002mil,892mil)(1831.002mil,892mil) on Top Overlay And Pad R9-2(1769.002mil,917mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (1797.002mil,942mil)(1831.002mil,942mil) on Top Overlay And Pad R9-2(1769.002mil,917mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (1744mil,951mil)(1884mil,951mil) on Top Overlay And Pad R9-2(1769.002mil,917mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (1744mil,884mil)(1884mil,884mil) on Top Overlay And Pad R9-2(1769.002mil,917mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.5mil < 10mil) Between Track (2033mil,34mil)(2033mil,39mil) on Top Overlay And Pad LED2-1(2033mil,69mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.5mil < 10mil) Between Track (2033mil,99mil)(2033mil,104mil) on Top Overlay And Pad LED2-1(2033mil,69mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Track (1943mil,34mil)(2033mil,34mil) on Top Overlay And Pad LED2-1(2033mil,69mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Track (1943mil,104mil)(2033mil,104mil) on Top Overlay And Pad LED2-1(2033mil,69mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.5mil < 10mil) Between Track (1943mil,34mil)(1943mil,39mil) on Top Overlay And Pad LED2-2(1943mil,69mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.5mil < 10mil) Between Track (1943mil,99mil)(1943mil,104mil) on Top Overlay And Pad LED2-2(1943mil,69mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Track (1943mil,34mil)(2033mil,34mil) on Top Overlay And Pad LED2-2(1943mil,69mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Track (1943mil,104mil)(2033mil,104mil) on Top Overlay And Pad LED2-2(1943mil,69mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Track (994.542mil,1117.774mil)(994.542mil,1184.774mil) on Bottom Overlay And Pad C1-2(963.542mil,1150.774mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (841.542mil,1184.774mil)(994.542mil,1184.774mil) on Bottom Overlay And Pad C1-2(963.542mil,1150.774mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (901.542mil,1175.774mil)(935.542mil,1175.774mil) on Bottom Overlay And Pad C1-2(963.542mil,1150.774mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (901.542mil,1125.774mil)(935.542mil,1125.774mil) on Bottom Overlay And Pad C1-2(963.542mil,1150.774mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (841.542mil,1117.774mil)(994.542mil,1117.774mil) on Bottom Overlay And Pad C1-2(963.542mil,1150.774mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Track (841.542mil,1117.774mil)(841.542mil,1184.774mil) on Bottom Overlay And Pad C1-1(873.542mil,1150.774mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (841.542mil,1184.774mil)(994.542mil,1184.774mil) on Bottom Overlay And Pad C1-1(873.542mil,1150.774mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (901.542mil,1175.774mil)(935.542mil,1175.774mil) on Bottom Overlay And Pad C1-1(873.542mil,1150.774mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (901.542mil,1125.774mil)(935.542mil,1125.774mil) on Bottom Overlay And Pad C1-1(873.542mil,1150.774mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (841.542mil,1117.774mil)(994.542mil,1117.774mil) on Bottom Overlay And Pad C1-1(873.542mil,1150.774mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.813mil < 10mil) Between Track (988.042mil,947.387mil)(988.042mil,1014.387mil) on Bottom Overlay And Pad R1-1(963.043mil,981.387mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (848.042mil,947.387mil)(988.042mil,947.387mil) on Bottom Overlay And Pad R1-1(963.043mil,981.387mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (901.043mil,1006.387mil)(935.043mil,1006.387mil) on Bottom Overlay And Pad R1-1(963.043mil,981.387mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (848.042mil,1014.387mil)(988.042mil,1014.387mil) on Bottom Overlay And Pad R1-1(963.043mil,981.387mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (901.043mil,956.387mil)(935.043mil,956.387mil) on Bottom Overlay And Pad R1-1(963.043mil,981.387mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.817mil < 10mil) Between Track (848.042mil,947.387mil)(848.042mil,1014.387mil) on Bottom Overlay And Pad R1-2(873.043mil,981.387mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.817mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (848.042mil,947.387mil)(988.042mil,947.387mil) on Bottom Overlay And Pad R1-2(873.043mil,981.387mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (901.043mil,1006.387mil)(935.043mil,1006.387mil) on Bottom Overlay And Pad R1-2(873.043mil,981.387mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (848.042mil,1014.387mil)(988.042mil,1014.387mil) on Bottom Overlay And Pad R1-2(873.043mil,981.387mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (901.043mil,956.387mil)(935.043mil,956.387mil) on Bottom Overlay And Pad R1-2(873.043mil,981.387mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.813mil < 10mil) Between Track (1228.042mil,1117.774mil)(1228.042mil,1184.774mil) on Bottom Overlay And Pad R2-1(1203.043mil,1151.774mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (1141.043mil,1176.774mil)(1175.043mil,1176.774mil) on Bottom Overlay And Pad R2-1(1203.043mil,1151.774mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (1141.043mil,1126.774mil)(1175.043mil,1126.774mil) on Bottom Overlay And Pad R2-1(1203.043mil,1151.774mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (1088.042mil,1184.774mil)(1228.042mil,1184.774mil) on Bottom Overlay And Pad R2-1(1203.043mil,1151.774mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (1088.042mil,1117.774mil)(1228.042mil,1117.774mil) on Bottom Overlay And Pad R2-1(1203.043mil,1151.774mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.817mil < 10mil) Between Track (1088.042mil,1117.774mil)(1088.042mil,1184.774mil) on Bottom Overlay And Pad R2-2(1113.043mil,1151.774mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.817mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (1141.043mil,1176.774mil)(1175.043mil,1176.774mil) on Bottom Overlay And Pad R2-2(1113.043mil,1151.774mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (1141.043mil,1126.774mil)(1175.043mil,1126.774mil) on Bottom Overlay And Pad R2-2(1113.043mil,1151.774mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (1088.042mil,1184.774mil)(1228.042mil,1184.774mil) on Bottom Overlay And Pad R2-2(1113.043mil,1151.774mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (1088.042mil,1117.774mil)(1228.042mil,1117.774mil) on Bottom Overlay And Pad R2-2(1113.043mil,1151.774mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.813mil < 10mil) Between Track (1228.042mil,777mil)(1228.042mil,844mil) on Bottom Overlay And Pad R3-1(1203.043mil,811mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (1141.043mil,786mil)(1175.043mil,786mil) on Bottom Overlay And Pad R3-1(1203.043mil,811mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (1141.043mil,836mil)(1175.043mil,836mil) on Bottom Overlay And Pad R3-1(1203.043mil,811mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (1088.042mil,777mil)(1228.042mil,777mil) on Bottom Overlay And Pad R3-1(1203.043mil,811mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (1088.042mil,844mil)(1228.042mil,844mil) on Bottom Overlay And Pad R3-1(1203.043mil,811mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.817mil < 10mil) Between Track (1088.042mil,777mil)(1088.042mil,844mil) on Bottom Overlay And Pad R3-2(1113.043mil,811mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.817mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (1141.043mil,786mil)(1175.043mil,786mil) on Bottom Overlay And Pad R3-2(1113.043mil,811mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (1141.043mil,836mil)(1175.043mil,836mil) on Bottom Overlay And Pad R3-2(1113.043mil,811mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (1088.042mil,777mil)(1228.042mil,777mil) on Bottom Overlay And Pad R3-2(1113.043mil,811mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (1088.042mil,844mil)(1228.042mil,844mil) on Bottom Overlay And Pad R3-2(1113.043mil,811mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.813mil < 10mil) Between Track (988.042mil,777mil)(988.042mil,844mil) on Bottom Overlay And Pad R4-1(963.043mil,811mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (901.043mil,786mil)(935.043mil,786mil) on Bottom Overlay And Pad R4-1(963.043mil,811mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (848.042mil,777mil)(988.042mil,777mil) on Bottom Overlay And Pad R4-1(963.043mil,811mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (901.043mil,836mil)(935.043mil,836mil) on Bottom Overlay And Pad R4-1(963.043mil,811mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (848.042mil,844mil)(988.042mil,844mil) on Bottom Overlay And Pad R4-1(963.043mil,811mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.817mil < 10mil) Between Track (848.042mil,777mil)(848.042mil,844mil) on Bottom Overlay And Pad R4-2(873.043mil,811mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.817mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (901.043mil,786mil)(935.043mil,786mil) on Bottom Overlay And Pad R4-2(873.043mil,811mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (848.042mil,777mil)(988.042mil,777mil) on Bottom Overlay And Pad R4-2(873.043mil,811mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (901.043mil,836mil)(935.043mil,836mil) on Bottom Overlay And Pad R4-2(873.043mil,811mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (848.042mil,844mil)(988.042mil,844mil) on Bottom Overlay And Pad R4-2(873.043mil,811mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.813mil < 10mil) Between Track (1228.042mil,947.387mil)(1228.042mil,1014.387mil) on Bottom Overlay And Pad R5-1(1203.043mil,981.387mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (1141.043mil,1006.387mil)(1175.043mil,1006.387mil) on Bottom Overlay And Pad R5-1(1203.043mil,981.387mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (1141.043mil,956.387mil)(1175.043mil,956.387mil) on Bottom Overlay And Pad R5-1(1203.043mil,981.387mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (1088.042mil,947.387mil)(1228.042mil,947.387mil) on Bottom Overlay And Pad R5-1(1203.043mil,981.387mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (1088.042mil,1014.387mil)(1228.042mil,1014.387mil) on Bottom Overlay And Pad R5-1(1203.043mil,981.387mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.817mil < 10mil) Between Track (1088.042mil,947.387mil)(1088.042mil,1014.387mil) on Bottom Overlay And Pad R5-2(1113.043mil,981.387mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.817mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (1141.043mil,1006.387mil)(1175.043mil,1006.387mil) on Bottom Overlay And Pad R5-2(1113.043mil,981.387mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (1141.043mil,956.387mil)(1175.043mil,956.387mil) on Bottom Overlay And Pad R5-2(1113.043mil,981.387mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (1088.042mil,947.387mil)(1228.042mil,947.387mil) on Bottom Overlay And Pad R5-2(1113.043mil,981.387mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (1088.042mil,1014.387mil)(1228.042mil,1014.387mil) on Bottom Overlay And Pad R5-2(1113.043mil,981.387mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (872.226mil,436.042mil)(872.226mil,470.042mil) on Bottom Overlay And Pad C2-2(897.226mil,408.042mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (922.226mil,436.042mil)(922.226mil,470.042mil) on Bottom Overlay And Pad C2-2(897.226mil,408.042mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (864.226mil,377.042mil)(864.226mil,530.042mil) on Bottom Overlay And Pad C2-2(897.226mil,408.042mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (931.226mil,377.042mil)(931.226mil,530.042mil) on Bottom Overlay And Pad C2-2(897.226mil,408.042mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Track (864.226mil,377.042mil)(931.226mil,377.042mil) on Bottom Overlay And Pad C2-2(897.226mil,408.042mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (872.226mil,436.042mil)(872.226mil,470.042mil) on Bottom Overlay And Pad C2-1(897.226mil,498.042mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (922.226mil,436.042mil)(922.226mil,470.042mil) on Bottom Overlay And Pad C2-1(897.226mil,498.042mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (864.226mil,377.042mil)(864.226mil,530.042mil) on Bottom Overlay And Pad C2-1(897.226mil,498.042mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (931.226mil,377.042mil)(931.226mil,530.042mil) on Bottom Overlay And Pad C2-1(897.226mil,498.042mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Track (864.226mil,530.042mil)(931.226mil,530.042mil) on Bottom Overlay And Pad C2-1(897.226mil,498.042mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (1027.226mil,436.042mil)(1027.226mil,470.042mil) on Bottom Overlay And Pad C3-2(1052.226mil,408.042mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (1077.226mil,436.042mil)(1077.226mil,470.042mil) on Bottom Overlay And Pad C3-2(1052.226mil,408.042mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (1019.226mil,377.042mil)(1019.226mil,530.042mil) on Bottom Overlay And Pad C3-2(1052.226mil,408.042mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (1086.226mil,377.042mil)(1086.226mil,530.042mil) on Bottom Overlay And Pad C3-2(1052.226mil,408.042mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Track (1019.226mil,377.042mil)(1086.226mil,377.042mil) on Bottom Overlay And Pad C3-2(1052.226mil,408.042mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (1027.226mil,436.042mil)(1027.226mil,470.042mil) on Bottom Overlay And Pad C3-1(1052.226mil,498.042mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (1077.226mil,436.042mil)(1077.226mil,470.042mil) on Bottom Overlay And Pad C3-1(1052.226mil,498.042mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (1019.226mil,377.042mil)(1019.226mil,530.042mil) on Bottom Overlay And Pad C3-1(1052.226mil,498.042mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (1086.226mil,377.042mil)(1086.226mil,530.042mil) on Bottom Overlay And Pad C3-1(1052.226mil,498.042mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Track (1019.226mil,530.042mil)(1086.226mil,530.042mil) on Bottom Overlay And Pad C3-1(1052.226mil,498.042mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (1182.226mil,436.042mil)(1182.226mil,470.042mil) on Bottom Overlay And Pad C4-2(1207.226mil,408.042mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (1232.226mil,436.042mil)(1232.226mil,470.042mil) on Bottom Overlay And Pad C4-2(1207.226mil,408.042mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (1174.226mil,377.042mil)(1174.226mil,530.042mil) on Bottom Overlay And Pad C4-2(1207.226mil,408.042mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (1241.226mil,377.042mil)(1241.226mil,530.042mil) on Bottom Overlay And Pad C4-2(1207.226mil,408.042mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Track (1174.226mil,377.042mil)(1241.226mil,377.042mil) on Bottom Overlay And Pad C4-2(1207.226mil,408.042mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (1182.226mil,436.042mil)(1182.226mil,470.042mil) on Bottom Overlay And Pad C4-1(1207.226mil,498.042mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (1232.226mil,436.042mil)(1232.226mil,470.042mil) on Bottom Overlay And Pad C4-1(1207.226mil,498.042mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (1174.226mil,377.042mil)(1174.226mil,530.042mil) on Bottom Overlay And Pad C4-1(1207.226mil,498.042mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (1241.226mil,377.042mil)(1241.226mil,530.042mil) on Bottom Overlay And Pad C4-1(1207.226mil,498.042mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Track (1174.226mil,530.042mil)(1241.226mil,530.042mil) on Bottom Overlay And Pad C4-1(1207.226mil,498.042mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.5mil]
Rule Violations :238

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (6.409mil < 10mil) Between Pad J1-4(777.591mil,217mil) on Top Layer And Pad J1-5(802mil,217mil) on Top Layer [Top Solder] Mask Sliver [6.409mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.59mil < 10mil) Between Pad J1-3(752mil,217mil) on Top Layer And Pad J1-4(777.591mil,217mil) on Top Layer [Top Solder] Mask Sliver [7.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.59mil < 10mil) Between Pad J1-2(726.409mil,217mil) on Top Layer And Pad J1-3(752mil,217mil) on Top Layer [Top Solder] Mask Sliver [7.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.59mil < 10mil) Between Pad J1-1(700.819mil,217mil) on Top Layer And Pad J1-2(726.409mil,217mil) on Top Layer [Top Solder] Mask Sliver [7.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.336mil < 10mil) Between Via (778mil,315mil) from Top Layer to Bottom Layer And Via (741mil,320mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.336mil] / [Bottom Solder] Mask Sliver [4.336mil]
Rule Violations :5

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (137.795mil > 100mil) Pad Free-1(137.795mil,688.976mil) on Multi-Layer Actual Hole Size = 137.795mil
   Violation between Hole Size Constraint: (137.795mil > 100mil) Pad Free-4(3405.512mil,688.976mil) on Multi-Layer Actual Hole Size = 137.795mil
Rule Violations :2

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=8mil) (Max=50mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Room Gas_Sensor_Schematic (Bounding Region = (7813.176mil, 3189.774mil, 17158.176mil, 4294.774mil) (InComponentClass('Gas_Sensor_Schematic'))
   Violation between Room Definition: Between SMT Small Component R11-10K (1988mil,234mil) on Top Layer And Room Gas_Sensor_Schematic (Bounding Region = (7813.176mil, 3189.774mil, 17158.176mil, 4294.774mil) (InComponentClass('Gas_Sensor_Schematic')) 
   Violation between Room Definition: Between SMT Small Component R10-10K (1814mil,1045.832mil) on Top Layer And Room Gas_Sensor_Schematic (Bounding Region = (7813.176mil, 3189.774mil, 17158.176mil, 4294.774mil) (InComponentClass('Gas_Sensor_Schematic')) 
   Violation between Room Definition: Between SMT Small Component Q1-C1815 (1813.998mil,1214mil) on Top Layer And Room Gas_Sensor_Schematic (Bounding Region = (7813.176mil, 3189.774mil, 17158.176mil, 4294.774mil) (InComponentClass('Gas_Sensor_Schematic')) 
   Violation between Room Definition: Between Small Component LS1-Speaker (2164mil,1221mil) on Top Layer And Room Gas_Sensor_Schematic (Bounding Region = (7813.176mil, 3189.774mil, 17158.176mil, 4294.774mil) (InComponentClass('Gas_Sensor_Schematic')) 
   Violation between Room Definition: Between Small Component JDC1-Jac DC (334.646mil,433.071mil) on Top Layer And Room Gas_Sensor_Schematic (Bounding Region = (7813.176mil, 3189.774mil, 17158.176mil, 4294.774mil) (InComponentClass('Gas_Sensor_Schematic')) 
   Violation between Room Definition: Between Component IC1-MQ-2 (2952.756mil,688.976mil) on Top Layer And Room Gas_Sensor_Schematic (Bounding Region = (7813.176mil, 3189.774mil, 17158.176mil, 4294.774mil) (InComponentClass('Gas_Sensor_Schematic')) 
   Violation between Room Definition: Between SMT Small Component R7-10K (2445.484mil,477mil) on Top Layer And Room Gas_Sensor_Schematic (Bounding Region = (7813.176mil, 3189.774mil, 17158.176mil, 4294.774mil) (InComponentClass('Gas_Sensor_Schematic')) 
   Violation between Room Definition: Between SMT Small Component 1-LM78xx (1219mil,324mil) on Top Layer And Room Gas_Sensor_Schematic (Bounding Region = (7813.176mil, 3189.774mil, 17158.176mil, 4294.774mil) (InComponentClass('Gas_Sensor_Schematic')) 
   Violation between Room Definition: Between SMT Small Component C1-104 (873.542mil,1150.774mil) on Bottom Layer And Room Gas_Sensor_Schematic (Bounding Region = (7813.176mil, 3189.774mil, 17158.176mil, 4294.774mil) (InComponentClass('Gas_Sensor_Schematic')) 
   Violation between Room Definition: Between SMT Small Component C2-104 (897.226mil,498.042mil) on Bottom Layer And Room Gas_Sensor_Schematic (Bounding Region = (7813.176mil, 3189.774mil, 17158.176mil, 4294.774mil) (InComponentClass('Gas_Sensor_Schematic')) 
   Violation between Room Definition: Between SMT Small Component C3-104 (1052.226mil,498.042mil) on Bottom Layer And Room Gas_Sensor_Schematic (Bounding Region = (7813.176mil, 3189.774mil, 17158.176mil, 4294.774mil) (InComponentClass('Gas_Sensor_Schematic')) 
   Violation between Room Definition: Between SMT Small Component C4-104 (1207.226mil,498.042mil) on Bottom Layer And Room Gas_Sensor_Schematic (Bounding Region = (7813.176mil, 3189.774mil, 17158.176mil, 4294.774mil) (InComponentClass('Gas_Sensor_Schematic')) 
   Violation between Room Definition: Between SMT Small Component C5-CN-ALU-SMD (1464mil,635mil) on Top Layer And Room Gas_Sensor_Schematic (Bounding Region = (7813.176mil, 3189.774mil, 17158.176mil, 4294.774mil) (InComponentClass('Gas_Sensor_Schematic')) 
   Violation between Room Definition: Between SMT Small Component C6-CN-ALU-SMD (1801mil,635mil) on Top Layer And Room Gas_Sensor_Schematic (Bounding Region = (7813.176mil, 3189.774mil, 17158.176mil, 4294.774mil) (InComponentClass('Gas_Sensor_Schematic')) 
   Violation between Room Definition: Between SMT Small Component C7-CN-ALU-SMD (2138mil,635mil) on Top Layer And Room Gas_Sensor_Schematic (Bounding Region = (7813.176mil, 3189.774mil, 17158.176mil, 4294.774mil) (InComponentClass('Gas_Sensor_Schematic')) 
   Violation between Room Definition: Between SMT Small Component DIO1-Diode SMD (758mil,450mil) on Top Layer And Room Gas_Sensor_Schematic (Bounding Region = (7813.176mil, 3189.774mil, 17158.176mil, 4294.774mil) (InComponentClass('Gas_Sensor_Schematic')) 
   Violation between Room Definition: Between Small Component flash-SW (1523mil,1095mil) on Top Layer And Room Gas_Sensor_Schematic (Bounding Region = (7813.176mil, 3189.774mil, 17158.176mil, 4294.774mil) (InComponentClass('Gas_Sensor_Schematic')) 
   Violation between Room Definition: Between SMT SIP Component J1-USB-5 (752mil,217mil) on Top Layer And Room Gas_Sensor_Schematic (Bounding Region = (7813.176mil, 3189.774mil, 17158.176mil, 4294.774mil) (InComponentClass('Gas_Sensor_Schematic')) 
   Violation between Room Definition: Between SMT Small Component LED1-LED (2862mil,63mil) on Top Layer And Room Gas_Sensor_Schematic (Bounding Region = (7813.176mil, 3189.774mil, 17158.176mil, 4294.774mil) (InComponentClass('Gas_Sensor_Schematic')) 
   Violation between Room Definition: Between SMT Small Component LED2-LED (2033mil,69mil) on Top Layer And Room Gas_Sensor_Schematic (Bounding Region = (7813.176mil, 3189.774mil, 17158.176mil, 4294.774mil) (InComponentClass('Gas_Sensor_Schematic')) 
   Violation between Room Definition: Between SMT Small Component R1-10K (918.042mil,981.387mil) on Bottom Layer And Room Gas_Sensor_Schematic (Bounding Region = (7813.176mil, 3189.774mil, 17158.176mil, 4294.774mil) (InComponentClass('Gas_Sensor_Schematic')) 
   Violation between Room Definition: Between SMT Small Component R2-1K (1158.042mil,1151.774mil) on Bottom Layer And Room Gas_Sensor_Schematic (Bounding Region = (7813.176mil, 3189.774mil, 17158.176mil, 4294.774mil) (InComponentClass('Gas_Sensor_Schematic')) 
   Violation between Room Definition: Between SMT Small Component R3-10K (1158.042mil,811mil) on Bottom Layer And Room Gas_Sensor_Schematic (Bounding Region = (7813.176mil, 3189.774mil, 17158.176mil, 4294.774mil) (InComponentClass('Gas_Sensor_Schematic')) 
   Violation between Room Definition: Between SMT Small Component R4-10K (918.042mil,811mil) on Bottom Layer And Room Gas_Sensor_Schematic (Bounding Region = (7813.176mil, 3189.774mil, 17158.176mil, 4294.774mil) (InComponentClass('Gas_Sensor_Schematic')) 
   Violation between Room Definition: Between SMT Small Component R5-10K (1158.042mil,981.387mil) on Bottom Layer And Room Gas_Sensor_Schematic (Bounding Region = (7813.176mil, 3189.774mil, 17158.176mil, 4294.774mil) (InComponentClass('Gas_Sensor_Schematic')) 
   Violation between Room Definition: Between SMT Small Component R6-10K (2817mil,233mil) on Top Layer And Room Gas_Sensor_Schematic (Bounding Region = (7813.176mil, 3189.774mil, 17158.176mil, 4294.774mil) (InComponentClass('Gas_Sensor_Schematic')) 
   Violation between Room Definition: Between SMT Small Component R8-10K (2445.484mil,675mil) on Top Layer And Room Gas_Sensor_Schematic (Bounding Region = (7813.176mil, 3189.774mil, 17158.176mil, 4294.774mil) (InComponentClass('Gas_Sensor_Schematic')) 
   Violation between Room Definition: Between SMT Small Component R9-10K (1814mil,917mil) on Top Layer And Room Gas_Sensor_Schematic (Bounding Region = (7813.176mil, 3189.774mil, 17158.176mil, 4294.774mil) (InComponentClass('Gas_Sensor_Schematic')) 
   Violation between Room Definition: Between Component U1-ESP_12_E (666mil,687mil) on Top Layer And Room Gas_Sensor_Schematic (Bounding Region = (7813.176mil, 3189.774mil, 17158.176mil, 4294.774mil) (InComponentClass('Gas_Sensor_Schematic')) 
   Violation between Room Definition: Between SOIC Component U2-LM393 (2445.484mil,231mil) on Top Layer And Room Gas_Sensor_Schematic (Bounding Region = (7813.176mil, 3189.774mil, 17158.176mil, 4294.774mil) (InComponentClass('Gas_Sensor_Schematic')) 
   Violation between Room Definition: Between Component U3-LM1117-3.3V (1627mil,225.728mil) on Top Layer And Room Gas_Sensor_Schematic (Bounding Region = (7813.176mil, 3189.774mil, 17158.176mil, 4294.774mil) (InComponentClass('Gas_Sensor_Schematic')) 
   Violation between Room Definition: Between Small Component VR1-10K (2551mil,1185mil) on Top Layer And Room Gas_Sensor_Schematic (Bounding Region = (7813.176mil, 3189.774mil, 17158.176mil, 4294.774mil) (InComponentClass('Gas_Sensor_Schematic')) 
Rule Violations :32


Violations Detected : 280
Time Elapsed        : 00:00:01